<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012 to original author or authors
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <developers>
    <developer>
      <name>Hiroshi Nakamura</name>
      <email>nahi@ruby-lang.org</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>2.0.1</jruby.plugins.version>
    <mavengem.wagon.version>1.0.3</mavengem.wagon.version>
  </properties>
  <dependencies>
    <dependency>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>thor</artifactId>
      <version>[0.14.6,2.0)</version>
    </dependency>
    <dependency>
      <scope>test</scope>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>[10.0,10.99999]</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
  <modelVersion>4.0.0</modelVersion>
  <name>Gem redistribution of Bouncy Castle jars</name>
  <groupId>rubygems</groupId>
  <artifactId>bouncy-castle-java</artifactId>
  <version>1.5.0</version>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <extensions>
      <extension>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>${mavengem.wagon.version}</version>
      </extension>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-with-jar-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>mylib</outputDirectory>
          <finalName>bouncy-castle-java</finalName>
        </configuration>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <configuration>
          <filesets>
            <fileset>
              <directory>mylib</directory>
              <includes>
                <include>bouncy-castle-java.jar</include>
                <include>*/**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <configuration>
          <gemspec>bouncy-castle-java.gemspec</gemspec>
        </configuration>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
      </plugin>
    </plugins>
    <directory>${basedir}/pkg</directory>
  </build>
  <description>Gem redistribution of "Legion of the Bouncy Castle Java cryptography APIs" jars at http://www.bouncycastle.org/java.html</description>
  <url>http://github.com/jruby/jruby/tree/master/gems/bouncy-castle-java/</url>
  <scm>
    <connection>https://github.com/jruby/jruby/tree/master/gems/bouncy-castle-java.git</connection>
    <url>http://github.com/jruby/jruby/tree/master/gems/bouncy-castle-java/</url>
  </scm>
  <packaging>gem</packaging>
</project>
