# maven-tools

./: pom.xml
spec/: gemspec_dependencies_spec.rb  pom.xml
spec/dsl/gemspec_spec/: jars_and_poms.xml  jars_and_poms_include_jars.xml  maven-tools.xml
spec/dsl/profile_gemspec_spec/: jars_and_poms.xml  jars_and_poms_include_jars.xml  maven-tools.xml  no_gems.xml  snapshot.xml  unknown_license.xml
spec/dsl/project_gemspec_spec/: extended.xml  jars_and_poms.xml  jars_and_poms_include_jars.xml  maven-tools.xml  no_gems.xml  profile.xml  snapshot.xml  unknown_license.xml
spec/gemfile/: pom.xml
spec/gemfile_with_access_to_model/: pom.xml
spec/gemfile_with_custom_source/: pom.xml
spec/gemfile_with_extras/: pom.xml
spec/gemfile_with_groups/: pom.xml
spec/gemfile_with_groups_and_lockfile/: pom.xml
spec/gemfile_with_jars_lock/: pom.xml
spec/gemfile_with_lock/: pom.xml
spec/gemfile_with_path/: pom.xml
spec/gemfile_with_platforms/: pom.xml
spec/gemfile_with_source/: pom.xml
spec/gemfile_with_source_and_no_jar/: pom.xml
spec/gemfile_with_test_group/: pom.xml
spec/gemfile_with_two_sources/: pom.xml
spec/gemfile_without_gemspec/: pom.xml
spec/gemspec/: pom.xml
spec/gemspec_in_profile/: pom.xml
spec/gemspec_include_jars/: pom.xml
spec/gemspec_no_rubygems_repo/: pom.xml
spec/gemspec_prerelease_snapshot/: pom.xml
spec/gemspec_with_custom_source/: pom.xml
spec/gemspec_with_custom_source_and_custom_jarname/: pom.xml
spec/gemspec_with_extras/: pom.xml
spec/gemspec_with_jar_dependencies/: pom.xml
spec/gemspec_with_jars_lock/: pom.xml
spec/gemspec_with_prereleased_dependency/: pom.xml
spec/gemspec_with_prereleased_dependency_and_no_repo/: pom.xml
spec/gemspec_with_source/: pom.xml
spec/gemspec_with_source_and_custom_jarname/: pom.xml
spec/mavenfile_jrubyJar/: pom.xml
spec/mavenfile_jrubyWar/: pom.xml
spec/pom_from_jarfile/: pom.xml
spec/pom_from_jarfile_and_empty_lock/: pom.xml
spec/pom_from_jarfile_and_lock/: pom.xml  pom2.xml
spec/pom_from_jarfile_and_skip_lock/: pom.xml
spec/pom_from_jarfile_help_only/: pom.xml
spec/pom_from_jarfile_with_exclusions/: pom.xml
spec/pom_from_jarfile_with_jruby/: pom.xml
spec/pom_from_jarfile_with_repos/: pom.xml
spec/pom_with_execute/: pom.xml
