<project>
  <developers>
    <developer>
      <name>Christian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/torquebox/maven-tools.git</connection>
    <url>http://github.com/torquebox/maven-tools</url>
  </scm>
  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>2.0.1</jruby.plugins.version>
  </properties>
  <dependencies>
    <dependency>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>dry-container</artifactId>
      <version>0.7.2</version>
    </dependency>
    <dependency>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>dry-configurable</artifactId>
      <version>0.12.1</version>
    </dependency>
    <dependency>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>dry-core</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>dry-inflector</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>dry-types</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>dry-struct</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>dry-struct-setters</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <scope>test</scope>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>10.5.0</version>
    </dependency>
    <dependency>
      <scope>test</scope>
      <type>gem</type>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>5.15.0</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>helpers for maven related tasks</name>
  <groupId>rubygems</groupId>
  <artifactId>maven-tools</artifactId>
  <version>1.2.0</version>
  <packaging>gem</packaging>
  <build>
    <extensions>
      <extension>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>1.0.3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <configuration>
          <gemspec>maven-tools.gemspec</gemspec>
        </configuration>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <executions>
          <execution>
            <goals><goal>spec</goal></goals>
          </execution>
        </executions>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>minitest-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
      </plugin>
    </plugins>
    <directory>${basedir}/pkg</directory>
  </build>
  <description>adds versions conversion from rubygems to maven and vice versa, ruby DSL for POM (Project Object Model from maven), pom generators, etc</description>
  <url>http://github.com/torquebox/maven-tools</url>
</project>
